schemes/src/main/java/com/georgyorlov/schema/task-streaming.avsc

[
  {
    "type": "record",
    "name": "TaskStreaming",
    "namespace": "com.georgyorlov.avro.task.v2",
    "fields": [
      {
        "name": "title",
        "type": "string"
      },
      {
        "name": "jiraId",
        "type": "string"
      },
      {
        "name": "publicId",
        "type": "string"
      },
      {
        "name": "costAssigning",
        "type": "int"
      },
      {
        "name": "costCompleting",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "TaskStreaming",
    "namespace": "com.georgyorlov.avro.task.v1",
    "fields": [
      {
        "name": "description",
        "type": "string"
      },
      {
        "name": "publicId",
        "type": "string"
      },
      {
        "name": "costAssigning",
        "type": "int"
      },
      {
        "name": "costCompleting",
        "type": "int"
      }
    ]
  }
]