accounting/src/main/resources/avro/task.avsc

[
  {
    "type": "record",
    "name": "TaskStreaming",
    "namespace": "com.georgyorlov.avro.schema",
    "fields": [
      {
        "name": "title",
        "type": "string"
      },
      {
        "name": "jiraId",
        "type": "string"
      },
      {
        "name": "publicId",
        "type": "string"
      },
      {
        "name": "costAssigning",
        "type": "int"
      },
      {
        "name": "costCompleting",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "TaskAssign",
    "namespace": "com.georgyorlov.avro.schema",
    "fields": [
      {
        "name": "taskPublicId",
        "type": "string"
      },
      {
        "name": "userPublicId",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "TaskDone",
    "namespace": "com.georgyorlov.avro.schema",
    "fields": [
      {
        "name": "taskPublicId",
        "type": "string"
      },
      {
        "name": "userPublicId",
        "type": "string"
      }
    ]
  }
]